[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot-orbiter-cam/scenes/orbiter_cam.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 12, 8, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 6, 4, 0.5 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="OribterCam" parent="MeshInstance" instance=ExtResource( 1 )]
_current_camera = true
_initial_zoom = 10.0
_view_zoom_bounds = true
_zoom_limit_far = 26.12
_do_camera_collision = true
_collide_with_areas = true
_use_direct_input = true
_capture_mouse = true

[node name="Cube1" type="Area" parent="."]
transform = Transform( 0.909592, 0, -0.415503, -0.110982, 0.963668, -0.242955, 0.400407, 0.267104, 0.876544, -0.654564, 0, -7.81879 )

[node name="MeshInstance" type="MeshInstance" parent="Cube1"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Cube1"]
shape = SubResource( 3 )

[node name="Cube2" type="Area" parent="."]
transform = Transform( 0.619587, 0, 0.784928, 0, 1, 0, -0.784928, 0, 0.619587, 9.93025, 0, 5.81487 )

[node name="MeshInstance" type="MeshInstance" parent="Cube2"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Cube2"]
shape = SubResource( 3 )

[node name="Cube3" type="Area" parent="."]
transform = Transform( -0.769723, 0, -0.638378, 0, 1, 0, 0.638378, 0, -0.769723, -16.1488, 9.53674e-07, -8.49995 )

[node name="MeshInstance" type="MeshInstance" parent="Cube3"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Cube3"]
shape = SubResource( 3 )
